Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yaoi
Bundle-SymbolicName: fr.enseeiht.yaoi.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: fr.enseeiht.ocl.xtext.ocl,
 fr.enseeiht.ocl.xtext.ui.internal,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 fr.enseeiht.ocl.xtext,
 junit-platform-engine
Automatic-Module-Name: fr.enseeiht.yaoi
Bundle-RequiredExecutionEnvironment: JavaSE-17
