Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yaoi
Bundle-SymbolicName: fr.enseeiht.yaoi.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.core.runtime;version="3.7.0",
 org.osgi.framework;version="1.10.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.xtext,
 fr.enseeiht.ocl.xtext,
 fr.enseeiht.yaoi;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.19.100",
 org.eclipse.core.expressions;bundle-version="3.9.100",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.console;bundle-version="3.13.0",
 org.eclipse.emf.ecore
Automatic-Module-Name: fr.enseeiht.yaoi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: fr.enseeiht.yaoi.ui.others.YaoiUi
