Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yaoi
Bundle-SymbolicName: fr.enseeiht.yaoi.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: fr.enseeiht.ocl.xtext.ocl,
 org.eclipse.core.runtime;version="3.7.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.xtext,
 fr.enseeiht.ocl.xtext,
 fr.enseeiht.yaoi;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.19.100",
 org.eclipse.core.expressions;bundle-version="3.9.100"
Automatic-Module-Name: fr.enseeiht.yaoi
Bundle-RequiredExecutionEnvironment: JavaSE-17
