<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/fr.enseeiht.xtext.tocl/src-gen"
    modelPluginID="fr.enseeiht.xtext.tocl" forceOverwrite="true" modelName="Tocl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Tocl" basePackage="fr.enseeiht.xtext.tocl" disposableProviderFactory="true"
      fileExtensions="tocl" ecorePackage="Tocl.ecore#/">
    <genClasses ecoreClass="Tocl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//Module/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//Module/elements"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tocl.ecore#//Import/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//ModuleElement"/>
    <genClasses ecoreClass="Tocl.ecore#//OclModuleElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tocl.ecore#//OclModuleElement/ecoreTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tocl.ecore#//OclModuleElement/class"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//OclFeatureDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//OclFeatureDefinition/feature"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//Attribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//Attribute/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//Operation/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//Operation/body"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//Parameter"/>
    <genClasses ecoreClass="Tocl.ecore#//OclInvariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//OclInvariant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//OclInvariant/body"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//OclExpression"/>
    <genClasses ecoreClass="Tocl.ecore#//OclModelElementExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tocl.ecore#//OclModelElementExp/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//OclModelElementExp/name"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//OperatorCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//OperatorCallExp/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//OperatorCallExp/operationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//OperatorCallExp/argument"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//PropertyCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//PropertyCallExp/calls"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//Auxiliary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//Auxiliary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//Auxiliary/type"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//VariableExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tocl.ecore#//VariableExp/referredVariable"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//VariableDeclaration/varName"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//SuperExp"/>
    <genClasses ecoreClass="Tocl.ecore#//SelfExp"/>
    <genClasses ecoreClass="Tocl.ecore#//StringExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//StringExp/stringSymbol"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//NumericExp"/>
    <genClasses ecoreClass="Tocl.ecore#//RealExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//RealExp/realSymbol"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//IntegerExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//IntegerExp/integerSymbol"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//BagExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//BagExp/elements"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//OrderedSetExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//OrderedSetExp/elements"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//SequenceExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//SequenceExp/elements"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//SetExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//SetExp/elements"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//TupleExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//TupleExp/tuplePart"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//TuplePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//TuplePart/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//TuplePart/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//TuplePart/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//MapExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//MapExp/elements"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//MapElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//MapElement/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//MapElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//EnumLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//EnumLiteralExp/name"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//OclUndefinedExp"/>
    <genClasses ecoreClass="Tocl.ecore#//LetExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//LetExp/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//LetExp/in_"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//IfExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//IfExp/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//IfExp/thenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//IfExp/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//BraceExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//BraceExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//BooleanExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//BooleanExp/booleanSymbol"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//PropertyCall"/>
    <genClasses ecoreClass="Tocl.ecore#//OperationCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//OperationCall/operationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//OperationCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//NavigationOrAttributeCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//NavigationOrAttributeCall/name"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//IterateExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//IterateExp/iterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//IterateExp/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//IterateExp/body"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//Iterator"/>
    <genClasses ecoreClass="Tocl.ecore#//IteratorExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//IteratorExp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//IteratorExp/iterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//IteratorExp/body"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//CollectionOperationCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//CollectionOperationCall/operationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//CollectionOperationCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//LocalVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//LocalVariable/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//OclType"/>
    <genClasses ecoreClass="Tocl.ecore#//CollectionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//CollectionType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//BagType"/>
    <genClasses ecoreClass="Tocl.ecore#//OrderedSetType"/>
    <genClasses ecoreClass="Tocl.ecore#//SequenceType"/>
    <genClasses ecoreClass="Tocl.ecore#//SetType"/>
    <genClasses ecoreClass="Tocl.ecore#//Primitive"/>
    <genClasses ecoreClass="Tocl.ecore#//StringType"/>
    <genClasses ecoreClass="Tocl.ecore#//BooleanType"/>
    <genClasses ecoreClass="Tocl.ecore#//NumericType"/>
    <genClasses ecoreClass="Tocl.ecore#//IntegerType"/>
    <genClasses ecoreClass="Tocl.ecore#//RealType"/>
    <genClasses ecoreClass="Tocl.ecore#//OclAnyType"/>
    <genClasses ecoreClass="Tocl.ecore#//TupleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//TupleType/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//TupleTypeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//TupleTypeAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//TupleTypeAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//OclModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tocl.ecore#//OclModelElement/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tocl.ecore#//OclModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//MapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//MapType/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tocl.ecore#//MapType/valueType"/>
    </genClasses>
    <genClasses ecoreClass="Tocl.ecore#//BoolOpCallExp"/>
    <genClasses ecoreClass="Tocl.ecore#//EqOpCallExp"/>
    <genClasses ecoreClass="Tocl.ecore#//RelOpCallExp"/>
    <genClasses ecoreClass="Tocl.ecore#//AddOpCallExp"/>
    <genClasses ecoreClass="Tocl.ecore#//IntOpCallExp"/>
    <genClasses ecoreClass="Tocl.ecore#//MulOpCallExp"/>
  </genPackages>
</genmodel:GenModel>
