'!'=47
'#'=61
'('=48
')'=49
'*'=31
'+'=28
','=50
'-'=27
'->'=70
'.'=69
'/'=32
':'=45
';'=41
'<'=24
'<='=26
'<>'=22
'='=21
'>'=23
'>='=25
'All'=36
'Bag'=54
'Boolean'=74
'Exists'=37
'Integer'=75
'Map'=60
'OclAny'=77
'OclType'=78
'OclUndefined'=62
'OrderedSet'=57
'Real'=76
'Sequence'=58
'Set'=59
'String'=73
'Tuple'=39
'TupleType'=38
'always'=33
'and'=16
'as'=43
'context'=46
'def'=44
'div'=29
'else'=67
'endif'=68
'equivalent'=20
'eventually'=34
'false'=81
'if'=65
'implies'=19
'import'=42
'in'=64
'inv'=51
'iterate'=71
'let'=63
'mod'=30
'module'=40
'next'=35
'not'=13
'or'=17
'release'=15
'self'=53
'super'=52
'then'=66
'thisModule'=79
'true'=80
'until'=14
'xor'=18
'{'=55
'|'=72
'}'=56
RULE_ANY_OTHER=12
RULE_DOUBLE=6
RULE_EXT_INT=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
