Manifest-Version: 1.0
Automatic-Module-Name: fr.enseeiht.ocl.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.enseeiht.ocl.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.enseeiht.ocl.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.37.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.enseeiht.ocl.xtext.services,
 fr.enseeiht.ocl.xtext.ocl.impl,
 fr.enseeiht.ocl.xtext.ocl.util,
 fr.enseeiht.ocl.xtext.serializer,
 fr.enseeiht.ocl.xtext.parser.antlr.internal,
 fr.enseeiht.ocl.xtext.generator,
 fr.enseeiht.ocl.xtext.ocl,
 fr.enseeiht.ocl.xtext.validation,
 fr.enseeiht.ocl.xtext.scoping,
 fr.enseeiht.ocl.xtext,
 fr.enseeiht.ocl.xtext.parser.antlr
Import-Package: org.apache.log4j
