Manifest-Version: 1.0
Automatic-Module-Name: fr.enseeiht.ocl.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.enseeiht.ocl.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.enseeiht.ocl.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.32.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xtext.generator;bundle-version="2.32.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.15.0",
 org.objectweb.asm;bundle-version="9.5.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.xtext.util,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.core.jobs,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.core.contenttype,
 org.eclipse.jdt.core,
 org.osgi.service.prefs,
 org.eclipse.equinox.preferences,
 org.eclipse.text,
 fr.enseeiht.ocl.xtext,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.emf.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.enseeiht.ocl.xtext;uses:="com.google.inject,org.eclipse.xtext.service,org.eclipse.xtext",
 fr.enseeiht.ocl.xtext.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 fr.enseeiht.ocl.xtext.ocl;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 fr.enseeiht.ocl.xtext.ocl.adapter;uses:="org.eclipse.emf.ecore,fr.enseeiht.ocl.xtext",
 fr.enseeiht.ocl.xtext.ocl.adapter.impl;
  uses:="org.eclipse.emf.ecore,
   fr.enseeiht.ocl.xtext.ocl.adapter,
   fr.enseeiht.ocl.xtext,
   fr.enseeiht.ocl.xtext.ocl",
 fr.enseeiht.ocl.xtext.ocl.adapter.templates,
 fr.enseeiht.ocl.xtext.ocl.adapter.util;
  uses:="org.eclipse.emf.ecore,
   fr.enseeiht.ocl.xtext.ocl.adapter,
   fr.enseeiht.ocl.xtext.ocl.util,
   fr.enseeiht.ocl.xtext.ocl",
 fr.enseeiht.ocl.xtext.ocl.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   fr.enseeiht.ocl.xtext.ocl",
 fr.enseeiht.ocl.xtext.ocl.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   fr.enseeiht.ocl.xtext.ocl",
 fr.enseeiht.ocl.xtext.parser.antlr;uses:="fr.enseeiht.ocl.xtext.services,fr.enseeiht.ocl.xtext.parser.antlr.internal,org.eclipse.xtext.parser.antlr",
 fr.enseeiht.ocl.xtext.parser.antlr.internal;
  uses:="fr.enseeiht.ocl.xtext.services,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime",
 fr.enseeiht.ocl.xtext.scoping;uses:="org.eclipse.xtext.scoping.impl",
 fr.enseeiht.ocl.xtext.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   fr.enseeiht.ocl.xtext.services,
   org.eclipse.xtext.serializer.analysis,
   org.eclipse.xtext.serializer.sequencer,
   fr.enseeiht.ocl.xtext.ocl,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 fr.enseeiht.ocl.xtext.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 fr.enseeiht.ocl.xtext.validation;uses:="org.eclipse.xtext.util,org.eclipse.xtext.validation"
Import-Package: org.apache.log4j,
 org.eclipse.emf.mwe2.ecore
