<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/fr.enseeiht.ocl.xtext/src-gen"
    modelPluginID="fr.enseeiht.ocl.xtext" forceOverwrite="true" modelName="Ocl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Ocl" basePackage="fr.enseeiht.ocl.xtext" disposableProviderFactory="true"
      fileExtensions="mocl" ecorePackage="Ocl.ecore#/">
    <genClasses ecoreClass="Ocl.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//Module/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//Module/contextlessFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//Module/contextBlocks"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ocl.ecore#//Import/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//OclContextBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ocl.ecore#//OclContextBlock/ecoreTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ocl.ecore#//OclContextBlock/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//OclContextBlock/members"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//OclFeatureDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//OclFeatureDefinition/feature"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//Attribute/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//Operation/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//Operation/body"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//Parameter"/>
    <genClasses ecoreClass="Ocl.ecore#//OclInvariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//OclInvariant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//OclInvariant/body"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//OclExpression"/>
    <genClasses ecoreClass="Ocl.ecore#//OclModelElementExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ocl.ecore#//OclModelElementExp/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//OclModelElementExp/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//OperatorCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//OperatorCallExp/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//OperatorCallExp/operationNames"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//EqOpCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//EqOpCallExp/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//EqOpCallExp/operationNames"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//RelOpCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//RelOpCallExp/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//RelOpCallExp/operationNames"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//AddOpCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//AddOpCallExp/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//AddOpCallExp/operationNames"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//IntOpCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//IntOpCallExp/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//IntOpCallExp/operationNames"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//MulOpCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//MulOpCallExp/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//MulOpCallExp/operationNames"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//NotOpCallExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//NotOpCallExp/operationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//NotOpCallExp/source"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//PropertyCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//PropertyCallExp/calls"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//Auxiliary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//Auxiliary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//Auxiliary/type"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//VariableExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ocl.ecore#//VariableExp/referredVariable"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//SelfLiteralExp"/>
    <genClasses ecoreClass="Ocl.ecore#//NullLiteralExp"/>
    <genClasses ecoreClass="Ocl.ecore#//StringLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//StringLiteralExp/stringSymbol"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//NumericLiteralExp"/>
    <genClasses ecoreClass="Ocl.ecore#//RealLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//RealLiteralExp/realSymbol"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//IntegerLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//IntegerLiteralExp/integerSymbol"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//BagLiteralExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//BagLiteralExp/elements"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//OrderedSetLiteralExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//OrderedSetLiteralExp/elements"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//SequenceLiteralExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//SequenceLiteralExp/elements"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//SetLiteralExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//SetLiteralExp/elements"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//TupleLiteralExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//TupleLiteralExp/tuplePart"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//TuplePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//TuplePart/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//TuplePart/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//TuplePart/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//MapLiteralExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//MapLiteralExp/elements"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//MapElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//MapElement/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//MapElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//EnumLiteralExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ocl.ecore#//EnumLiteralExp/ecoreTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ocl.ecore#//EnumLiteralExp/enum_"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//EnumLiteralExp/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//LetExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//LetExp/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//LetExp/in_"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//IfExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//IfExp/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//IfExp/thenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//IfExp/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//BraceExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//BraceExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//ContextlessCallExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//ContextlessCallExp/operationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//ContextlessCallExp/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//BooleanLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//BooleanLiteralExp/booleanSymbol"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//PropertyCall"/>
    <genClasses ecoreClass="Ocl.ecore#//OperationCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//OperationCall/operationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//OperationCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//NavigationOrAttributeCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//NavigationOrAttributeCall/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//IterateExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//IterateExp/iterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//IterateExp/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//IterateExp/body"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//Iterator"/>
    <genClasses ecoreClass="Ocl.ecore#//IteratorExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//IteratorExp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//IteratorExp/iterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//IteratorExp/body"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//CollectionOperationCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//CollectionOperationCall/operationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//CollectionOperationCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//LocalVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//LocalVariable/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//OclTypeLiteral"/>
    <genClasses ecoreClass="Ocl.ecore#//CollectionTypeLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//CollectionTypeLiteral/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//CollectionType"/>
    <genClasses ecoreClass="Ocl.ecore#//BagType"/>
    <genClasses ecoreClass="Ocl.ecore#//OrderedSetType"/>
    <genClasses ecoreClass="Ocl.ecore#//SequenceType"/>
    <genClasses ecoreClass="Ocl.ecore#//SetType"/>
    <genClasses ecoreClass="Ocl.ecore#//Primitive"/>
    <genClasses ecoreClass="Ocl.ecore#//StringType"/>
    <genClasses ecoreClass="Ocl.ecore#//BooleanType"/>
    <genClasses ecoreClass="Ocl.ecore#//NumericType"/>
    <genClasses ecoreClass="Ocl.ecore#//IntegerType"/>
    <genClasses ecoreClass="Ocl.ecore#//RealType"/>
    <genClasses ecoreClass="Ocl.ecore#//OclAnyType"/>
    <genClasses ecoreClass="Ocl.ecore#//OclVoidType"/>
    <genClasses ecoreClass="Ocl.ecore#//TupleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//TupleType/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//TupleTypeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//TupleTypeAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//TupleTypeAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//OclModelElementClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ocl.ecore#//OclModelElementClass/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ocl.ecore#//OclModelElementClass/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//MapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//MapType/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//MapType/valueType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
