<%@jet package="fr.enseeiht.ocl.xtext.ocl.adapter.templates" class="AdapterFactoryTemplate" 
	imports= "java.util.List"
%>
<% @SuppressWarnings("unchecked")
List<String> classNames = (List<String>) argument; %>
package fr.enseeiht.ocl.xtext.ocl.adapter.util;

<%for (String className : classNames) {%>
import fr.enseeiht.ocl.xtext.ocl.<%=className%>;
<%}%>
<%for (String className : classNames) {%>
import fr.enseeiht.ocl.xtext.ocl.adapter.impl.<%=className%>ValidationAdapter;
<%}%>

import fr.enseeiht.ocl.xtext.ocl.OclPackage;
import org.eclipse.emf.ecore.EObject;
import fr.enseeiht.ocl.xtext.ocl.util.OclSwitch;
import fr.enseeiht.ocl.xtext.ocl.adapter.OCLAdapter;
/**
 * <!-- begin-user-doc -->
 * The <b>ValidationAdapter Factory</b> for the model.
 * It provides an adapter <code>createXXXValidationAdapter</code> method for each class of the model.
 * <!-- end-user-doc -->
 * @see fr.enseeiht.ocl.xtext.ocl.OclPackage
 * @generated
 */
public class OCLValidationAdapterFactory
{
  public final static OCLValidationAdapterFactory INSTANCE = new OCLValidationAdapterFactory();
  private ModuleValidationAdapter moduleAdapter = null;
  /**
   * The cached model package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static OclPackage modelPackage;

  /**
   * Creates an instance of the adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private OCLValidationAdapterFactory()
  {
    if (modelPackage == null)
    {
      modelPackage = OclPackage.eINSTANCE;
    }
  }

  /**
   * Returns whether this factory is applicable for the type of the object.
   * <!-- begin-user-doc -->
   * This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
   * <!-- end-user-doc -->
   * @return whether this factory is applicable for the type of the object.
   * @generated
   */
  public boolean isFactoryForType(Object object)
  {
    if (object == modelPackage)
    {
      return true;
    }
    if (object instanceof EObject)
    {
      return ((EObject)object).eClass().getEPackage() == modelPackage;
    }
    return false;
  }

  /**
   * The switch that delegates to the <code>createXXX</code> methods.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OclSwitch<OCLAdapter> modelSwitch =
    new OclSwitch<OCLAdapter>()
    {
<%for (String className : classNames) {%>
      @Override
      public OCLAdapter case<%=className%>(<%=className%> object)
      {
        return create<%=className%>ValidationAdapter(object);
      }
<%}%>
      @Override
      public OCLAdapter defaultCase(EObject object)
      {
        return createEObjectAdapter();
      }
    };

  /**
   * Creates an adapter for the <code>target</code>.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param target the object to adapt.
   * @return the adapter for the <code>target</code>.
   * @generated
   */
  public OCLAdapter createEObjectAdapter()
  {
    return null;
  }

  /**
   * Creates an adapter for the <code>target</code>.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param target the object to adapt.
   * @return the adapter for the <code>target</code>.
   * @generated
   */
  public OCLAdapter createAdapter(EObject target)
  {
    return modelSwitch.doSwitch(target);
  }
<%for (String className : classNames) {%>
  /**
   * Creates a new validation adapter for an object of class '{@link fr.enseeiht.ocl.xtext.ocl.<%=className%> <em><%=className%></em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see fr.enseeiht.ocl.xtext.ocl.<%=className%>
   * @generated
   */
  public OCLAdapter create<%=className%>ValidationAdapter(<%=className%> target)
  {
	<%if (className.equals("Module")) {%>
	if (this.moduleAdapter == null) {
		this.moduleAdapter = new ModuleValidationAdapter(target);
	}
	return this.moduleAdapter;
  	<%} else {%>
    return new <%=className%>ValidationAdapter(target);
    <%}%>
  }

<%}%>
}