 <%@jet package="fr.enseeiht.ocl.xtext.ocl.adapter.templates" class="AdapterTemplate" %>


package fr.enseeiht.ocl.xtext.ocl.adapter.impl;

import org.eclipse.emf.ecore.EObject;
import fr.enseeiht.ocl.xtext.ocl.adapter.UnimplementedException;
import fr.enseeiht.ocl.xtext.ocl.adapter.OCLAdapter;
import fr.enseeiht.ocl.xtext.ocl.<%=argument%>;
import fr.enseeiht.ocl.xtext.OclType;
/**
 * OCLAdapter for <%=argument%>
 * @generated
 */
public final class <%=argument%>ValidationAdapter implements OCLAdapter {

	private <%=argument%> target;

	/**
	 * @generated
	 */
	public <%=argument%>ValidationAdapter(<%=argument%> object) {
		this.target = object;
	}

	/**
	 * Returns the value of the element given its context
	 * @param Target
	 * @return value of the element
	 * @generated
	 */
	public Object getValue(EObject contextTarget) {
		throw new UnimplementedException(this.getClass(),"getValue");
	}

	/**
	 * Get the type of the element
	 * @return type of the element
	 * @generated
	 */
	public OclType getType() {
		throw new UnimplementedException(this.getClass(),"getType");
	}

	/**
	 * @generated
	 */
	 @Override
	public String toString() {
		return super.toString();
	}

	/**
	 * Get adapted element
	 * @return adapted element
	 * @generated
	 */
	public EObject getElement() {
		return this.target;
	}
 }