Manifest-Version: 1.0
Automatic-Module-Name: fr.enseeiht.xtext.tocl
Bundle-ManifestVersion: 2
Bundle-Name: fr.enseeiht.xtext.tocl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.enseeiht.xtext.tocl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.enseeiht.xtext.tocl.services,
 fr.enseeiht.xtext.tocl.parser.antlr.internal,
 fr.enseeiht.xtext.tocl,
 fr.enseeiht.xtext.tocl.tocl.impl,
 fr.enseeiht.xtext.tocl.serializer,
 fr.enseeiht.xtext.tocl.tocl,
 fr.enseeiht.xtext.tocl.generator,
 fr.enseeiht.xtext.tocl.parser.antlr,
 fr.enseeiht.xtext.tocl.validation,
 fr.enseeiht.xtext.tocl.scoping,
 fr.enseeiht.xtext.tocl.tocl.util
Import-Package: org.apache.log4j
