[comment encoding = UTF-8 /]
[module ecoreToJava('http://www.eclipse.org/emf/2002/Ecore')]

[import fr::enseeiht::ocl::ECoreToJava::files::validator/]
[import fr::enseeiht::ocl::ECoreToJava::files::validate/]
[import fr::enseeiht::ocl::ECoreToJava::files::validationResult/]
[import fr::enseeiht::ocl::ECoreToJava::files::utils/]

[template public factoryToJava(anEPackage : EPackage)]
[comment @main/]

[validator(anEPackage)/]
[validate(anEPackage)/]
[validationResult(anEPackage)/]
[utils(anEPackage)/]

[/template]