'!'=34
'#'=51
'('=37
')'=38
'*'=26
'+'=23
','=39
'-'=22
'->'=29
'.'=30
'/'=27
':'=36
';'=59
'<'=19
'<='=21
'<>'=17
'='=16
'>'=18
'>='=20
'Bag'=43
'Boolean'=63
'Collection'=61
'Integer'=64
'Map'=50
'OclAny'=66
'OclVoid'=67
'OrderedSet'=46
'Real'=65
'Sequence'=47
'Set'=48
'String'=62
'Tuple'=49
'and'=12
'as'=32
'context'=33
'def'=35
'div'=24
'else'=56
'endif'=57
'false'=69
'if'=54
'implies'=15
'import'=31
'in'=53
'inv'=40
'iterate'=58
'let'=52
'mod'=25
'not'=28
'null'=42
'or'=13
'self'=41
'then'=55
'true'=68
'xor'=14
'{'=44
'|'=60
'}'=45
RULE_ANY_OTHER=11
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
