'!'=32
'#'=49
'('=35
')'=36
'*'=26
'+'=23
','=37
'-'=22
'->'=57
'.'=56
'/'=27
':'=34
';'=59
'<'=19
'<='=21
'<>'=17
'='=16
'>'=18
'>='=20
'Bag'=41
'Boolean'=63
'Collection'=61
'Integer'=64
'Map'=48
'OclAny'=66
'OclVoid'=67
'OrderedSet'=44
'Real'=65
'Sequence'=45
'Set'=46
'String'=62
'Tuple'=47
'and'=12
'as'=30
'context'=31
'def'=33
'div'=24
'else'=54
'endif'=55
'false'=69
'if'=52
'implies'=15
'import'=29
'in'=51
'inv'=38
'iterate'=58
'let'=50
'mod'=25
'not'=28
'null'=40
'or'=13
'self'=39
'then'=53
'true'=68
'xor'=14
'{'=42
'|'=60
'}'=43
RULE_ANY_OTHER=11
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
