'!'=18
'#'=61
'('=22
')'=24
'*'=42
'+'=39
','=23
'-'=38
'->'=72
'.'=71
'/'=43
':'=20
';'=14
'<'=35
'<='=37
'<>'=33
'='=21
'>'=34
'>='=36
'All'=48
'Bag'=53
'Boolean'=76
'Exists'=49
'Integer'=77
'Map'=60
'OclAny'=79
'OclType'=80
'OclUndefined'=62
'OrderedSet'=56
'Real'=78
'Sequence'=57
'Set'=58
'String'=75
'Tuple'=59
'TupleType'=81
'always'=45
'and'=28
'as'=16
'context'=17
'def'=19
'div'=40
'else'=67
'endif'=68
'equivalent'=32
'eventually'=46
'false'=70
'if'=65
'implies'=31
'import'=15
'in'=64
'inv'=25
'iterate'=73
'let'=63
'mod'=41
'module'=13
'next'=47
'not'=44
'or'=29
'release'=27
'self'=52
'super'=51
'then'=66
'thisModule'=50
'true'=69
'until'=26
'xor'=30
'{'=54
'|'=74
'}'=55
RULE_ANY_OTHER=12
RULE_DOUBLE=6
RULE_EXT_INT=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
