Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo TOCL Module IDE Plug-in
Bundle-SymbolicName: TOCLVersJava.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: TOCLVersJava.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 TOCLVersJava,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 fr.enseeiht.xtext.tocl,
 ECoreToJava,
 OCLCollectionToJava,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.debug.core
