[comment encoding="UTF-8" /]
[module versJava('http://www.enseeiht.fr/xtext/tocl/Tocl', 'http://www.eclipse.org/emf/2002/Ecore')]

[import TOCLVersJava::files::oclFile /]
[import TOCLVersJava::files::oclClassicOperations /]
[import TOCLVersJava::files::oclOperations /]
[import TOCLVersJava::files::tupleElement /]
[import TOCLVersJava::files::interfaceXTextOperations /]

[template public toclVersJava(aModule : Module)]
[comment @main/]

[oclFile(aModule)/]
[oclClassicOperations(aModule)/]
[oclOperations(aModule)/]
[tupleElement(aModule)/]
[interfaceXTextOperations(aModule)/]

[/template]

