Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo OCL Module IDE Plug-in
Bundle-SymbolicName: fr.enseeiht.ocl.OCLToJava.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.enseeiht.ocl.OCLToJava.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.enseeiht.ocl.ECoreToJava,
 fr.enseeiht.ocl.OCLCollectionToJava,
 fr.enseeiht.ocl.OCLToJava,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: fr.enseeiht.ocl.xtext.ocl,
 fr.enseeiht.ocl.xtext.ocl.impl
