'!'=16
'#'=50
'('=20
')'=22
'*'=38
'+'=35
','=21
'-'=34
'->'=60
'.'=59
'/'=39
':'=18
';'=62
'<'=31
'<='=33
'<>'=29
'='=19
'>'=30
'>='=32
'Bag'=42
'Boolean'=65
'Integer'=66
'Map'=49
'OclAny'=68
'OrderedSet'=45
'Real'=67
'Sequence'=46
'Set'=47
'String'=64
'Tuple'=48
'and'=24
'as'=14
'context'=15
'def'=17
'div'=36
'else'=55
'endif'=56
'equivalent'=28
'false'=58
'if'=53
'implies'=27
'import'=13
'in'=52
'inv'=23
'iterate'=61
'let'=51
'mod'=37
'not'=40
'or'=25
'self'=41
'then'=54
'true'=57
'xor'=26
'{'=43
'|'=63
'}'=44
RULE_ANY_OTHER=12
RULE_DOUBLE=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_OCL_COMMENT=8
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
