'!'=15
'#'=49
'('=19
')'=21
'*'=36
'+'=33
','=20
'-'=32
'->'=59
'.'=58
'/'=37
':'=17
';'=61
'<'=29
'<='=31
'<>'=27
'='=18
'>'=28
'>='=30
'Bag'=41
'Boolean'=65
'Collection'=63
'Integer'=66
'Map'=48
'OclAny'=68
'OclVoid'=69
'OrderedSet'=44
'Real'=67
'Sequence'=45
'Set'=46
'String'=64
'Tuple'=47
'and'=23
'as'=13
'context'=14
'def'=16
'div'=34
'else'=54
'endif'=55
'false'=57
'if'=52
'implies'=26
'import'=12
'in'=51
'inv'=22
'iterate'=60
'let'=50
'mod'=35
'not'=38
'null'=40
'or'=24
'self'=39
'then'=53
'true'=56
'xor'=25
'{'=42
'|'=62
'}'=43
RULE_ANY_OTHER=11
RULE_DOUBLE=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
