[comment encoding = UTF-8 /]
[module oclCollectionToJava('http://www.eclipse.org/emf/2002/Ecore')]

[import fr::enseeiht::ocl::OCLCollectionToJava::files::oclBag /]
[import fr::enseeiht::ocl::OCLCollectionToJava::files::oclBagInterface /]
[import fr::enseeiht::ocl::OCLCollectionToJava::files::oclCollection /]
[import fr::enseeiht::ocl::OCLCollectionToJava::files::oclOrderedCollection /]
[import fr::enseeiht::ocl::OCLCollectionToJava::files::oclOrderedSet /]
[import fr::enseeiht::ocl::OCLCollectionToJava::files::oclOrderedSetInterface /]
[import fr::enseeiht::ocl::OCLCollectionToJava::files::oclSequence /]
[import fr::enseeiht::ocl::OCLCollectionToJava::files::oclSequenceInterface /]
[import fr::enseeiht::ocl::OCLCollectionToJava::files::oclSet /]
[import fr::enseeiht::ocl::OCLCollectionToJava::files::oclSetInterface /]
[import fr::enseeiht::ocl::OCLCollectionToJava::files::oclUniqueCollection /]
[import fr::enseeiht::ocl::OCLCollectionToJava::files::oneArgExp /]
[import fr::enseeiht::ocl::OCLCollectionToJava::files::twoArgExp /]

[template public oclCollectionToJava(anEPackage : EPackage)]
[comment @main/]

[oclBag(anEPackage)/]
[oclBagInterface(anEPackage)/]
[oclCollection(anEPackage)/]
[oclOrderedCollection(anEPackage)/]
[oclOrderedSet(anEPackage)/]
[oclOrderedSetInterface(anEPackage)/]
[oclSequence(anEPackage)/]
[oclSequenceInterface(anEPackage)/]
[oclSet(anEPackage)/]
[oclSetInterface(anEPackage)/]
[oclUniqueCollection(anEPackage)/]
[oneArgExp(anEPackage)/]
[twoArgExp(anEPackage)/]

[/template]